<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="de">
<head>
<meta charset="utf-8">
<base href="http://uwe.ambloggen.de/posts/pfirsisch-shortcake.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pfirsisch Shortcake | uwe.ambloggen.de</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://uwe.ambloggen.de/posts/pfirsisch-shortcake.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Schmitt">
<link rel="prev" href="baked-ricotta.html" title="Baked Ricotta" type="text/html">
<link rel="next" href="tarte-tain-vom-chicoree.html" title="Tarte Tatin vom Chicoree" type="text/html">
<meta property="og:site_name" content="uwe.ambloggen.de">
<meta property="og:title" content="Pfirsisch Shortcake">
<meta property="og:url" content="http://uwe.ambloggen.de/posts/pfirsisch-shortcake.html">
<meta property="og:description" content="Die unordentliche Version einer Torte: man schichtet pro Teller einen selbst gebackenen Keks mit marinierten Pfirsischen,
Sahne und Karamellsoße.  Der Keks ist krümelig, gar nicht besonders süß,
sonde">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-09-08T17:45:16Z">
<meta property="article:tag" content="nachtisch">
<meta property="article:tag" content="süß">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://uwe.ambloggen.de/">

                <span id="blog-title">uwe.ambloggen.de</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archives</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="pfirsisch-shortcake.txt" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Pfirsisch Shortcake</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Uwe Schmitt
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-09-08T17:45:16Z" itemprop="datePublished" title="2012-09-08 17:45">2012-09-08 17:45</time></a></p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="pfirsisch-shortcake.txt" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Die unordentliche Version einer Torte: man schichtet pro Teller einen selbst gebackenen Keks mit marinierten Pfirsischen,
Sahne und Karamellsoße.  Der Keks ist krümelig, gar nicht besonders süß,
sondern sogar leicht salzig, was super zu der Karamellsoße passt.  Im Original
"Peach Shortcake",
<a class="reference external" href="http://www.davidlebovitz.com/2012/08/peach-shortcake-recipe/">http://www.davidlebovitz.com/2012/08/peach-shortcake-recipe/</a>, da gibt es auch
schöne Fotos.</p>
<p>Das Rezept ist etwas aufwendig, aber die Arbeit lohnt sich !</p>
<!-- TEASER_END -->
<p>Die Mengen musste ich anpassen, sonst ergibt das recht große Portionen.</p>
<p>Die Zutaten sind für 4 Portionen ausgelegt.</p>
<dl class="docutils">
<dt>Keks:</dt>
<dd><ul class="first last simple">
<li>150 g Mehl</li>
<li>1 TL Backpulver</li>
<li>1/2 TL Salz</li>
<li>1 knapper EL Zucker</li>
<li>60 g Butter, gekühlt und in kleine Würfel geschnitten</li>
<li>70 ml Sahne</li>
<li>1 Eigelb mit 1 EL Sahne verrührt.</li>
</ul></dd>
<dt>Pfirsiche:</dt>
<dd><ul class="first last simple">
<li>6 reife Pfirsische.</li>
<li>2 EL Zucker</li>
<li>1 EL Grand Manier oder Kirschwasser.</li>
</ul></dd>
<dt>Zum Anrichten:</dt>
<dd><ul class="first last simple">
<li>1 Becher Sahne</li>
<li>1 Päckchen Vanillezucker, am besten mit echter Vanille.</li>
<li>1 EL Zucker</li>
<li>1 Glas fertige Karamellsoße.</li>
</ul></dd>
<dt>Zubereitung Keks:</dt>
<dd><ol class="first last arabic simple">
<li>Backofen auf 200°C vorheizen.</li>
<li>Die trockenen Zutaten mischen, Butter dazu und in der  Küschenmaschine oder mit dem elektrischem Rührgerät bearbeiten bis man eine fein krümelige Masse hat.</li>
<li>Die Sahne grob unterarbeiten.</li>
<li>Mit den Händen zu einem Teig verarbeiten. Hierbei nicht zu lange kneten, es ist besser, wenn der Teig etwas inhomogen ist, bei zu langem Kneten leidet der Teig.</li>
<li>Den Keksteig 2 cm dick ausrollen, in 4 Portionen teilen, mit der Eigelb-Sahne-Mischung bepinseln und auf Backpapier min. 15-20 Minuten backen.</li>
<li>Die Kekse sollten schön brau sein.</li>
<li>Auskühlen lassen.</li>
</ol></dd>
<dt>Zubereitung Pfirsische:</dt>
<dd><ol class="first last arabic simple">
<li>Die Pfirsiche schälen, Kern entfernen und das Fruchtfleisch in Stücke schneiden.</li>
<li>Mit Zucker und Schnaps/Likör mischen.</li>
<li>Sollten die Pfirsische sehr fest sein, am besten kurz erhitzen damit sie etwas weicher werden.</li>
<li>Mindestens eine Stunde durchziehen lassen.</li>
</ol></dd>
<dt>Anrichten:</dt>
<dd><ol class="first last arabic simple">
<li>Die Sahne mit Zucker und Vanillezucker schlagen, die Schlagsahne muss nicht richtig steif sein.</li>
<li>Die Kekse in der Mitte teilen.</li>
<li>Schichten: Keks, dann Pfirsische und Sahne, und dann die zweite Hälfte vom Keks.</li>
<li>Großzügig Karamellsoße darüber verteilen.</li>
</ol></dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/nachtisch.html" rel="tag">nachtisch</a></li>
            <li><a class="tag p-category" href="../categories/suss.html" rel="tag">süß</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="baked-ricotta.html" rel="prev" title="Baked Ricotta">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="tarte-tain-vom-chicoree.html" rel="next" title="Tarte Tatin vom Chicoree">Nächster Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:mail@uweschmitt.info">Uwe Schmitt</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-de.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("de");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
