<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="de">
<head>
<meta charset="utf-8">
<base href="http://uwe.ambloggen.de/posts/roastbeef.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Roastbeef | uwe.ambloggen.de</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://uwe.ambloggen.de/posts/roastbeef.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Schmitt">
<link rel="prev" href="crepes.html" title="Crepes" type="text/html">
<link rel="next" href="hummus.html" title="H(o)ummus" type="text/html">
<meta property="og:site_name" content="uwe.ambloggen.de">
<meta property="og:title" content="Roastbeef">
<meta property="og:url" content="http://uwe.ambloggen.de/posts/roastbeef.html">
<meta property="og:description" content="Roastbeef wie es sein sollte: innen schön Rosa und außen eine würzige Kräuterkruste.


Zutaten:

1 kg Roastbeef am Stück, Fettschicht entfernt.
zwei Zehen Knoblauch, durch die Knoblauchpresse gedrückt">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-08-08T16:47:00Z">
<meta property="article:tag" content="deftig">
<meta property="article:tag" content="fleisch">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://uwe.ambloggen.de/">

                <span id="blog-title">uwe.ambloggen.de</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archives</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="roastbeef.txt" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Roastbeef</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Uwe Schmitt
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-08-08T16:47:00Z" itemprop="datePublished" title="2012-08-08 16:47">2012-08-08 16:47</time></a></p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="roastbeef.txt" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Roastbeef wie es sein sollte: innen schön Rosa und außen eine würzige Kräuterkruste.</p>
<!-- TEASER_END -->
<dl class="docutils">
<dt>Zutaten:</dt>
<dd><ul class="first last simple">
<li>1 kg Roastbeef am Stück, Fettschicht entfernt.</li>
<li>zwei Zehen Knoblauch, durch die Knoblauchpresse gedrückt</li>
<li>1/2 EL grobes Salz</li>
<li>1/2 EL grober schwarzer Pfeffer</li>
<li>1 TL getrockneter Rosmarin</li>
<li>1 TL getrockneter Thymian</li>
<li>1 EL Dijon Senf</li>
</ul></dd>
<dt>Zubereitung:</dt>
<dd><ol class="first last arabic simple">
<li>Die trockenen Zutaten mörsern oder sonstwie grob mahlen</li>
<li>Mit Senf und Knoblauch zu einer Paste verarbeiten</li>
<li>Diese auf die ehemalige Fettseite des Fleisches auftragen, in Frischhaltefolie wickeln und mehrere Stunden im Kühlschrank durchziehen lassen.</li>
<li>Backofen auf 230°C vorheizen.</li>
<li>Das Fleisch auf dem Gitter in mittlerer Höhe in den Backofen schieben, eine Schüssel mit Wasser unterstellen damit der heruntertropfende Fleischsaft nicht anbrennt.</li>
<li>Wer ein Fleischthermometer besitzt, gart das Fleisch auf 57°C Kerntemperatur. Hat man keines, so  reduziert man nach 15 Minuten die Temperatur auf 160°C  und gart das Fleisch weitere 15 Minuten.</li>
<li>Das Fleisch außerhalb des Backofens bedeckt oder in Alufolie und Tücher eingewickelt weitere 15 Minuten ziehen lassen.</li>
</ol></dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/deftig.html" rel="tag">deftig</a></li>
            <li><a class="tag p-category" href="../categories/fleisch.html" rel="tag">fleisch</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="crepes.html" rel="prev" title="Crepes">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="hummus.html" rel="next" title="H(o)ummus">Nächster Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:mail@uweschmitt.info">Uwe Schmitt</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-de.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("de");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
