<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="de">
<head>
<meta charset="utf-8">
<base href="http://uwe.ambloggen.de/posts/tarte-tain-vom-chicoree.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tarte Tatin vom Chicoree | uwe.ambloggen.de</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://uwe.ambloggen.de/posts/tarte-tain-vom-chicoree.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Schmitt">
<link rel="prev" href="pfirsisch-shortcake.html" title="Pfirsisch Shortcake" type="text/html">
<link rel="next" href="basler-ingwer-leckli.html" title="Basler Ingwer-Leckerli" type="text/html">
<meta property="og:site_name" content="uwe.ambloggen.de">
<meta property="og:title" content="Tarte Tatin vom Chicoree">
<meta property="og:url" content="http://uwe.ambloggen.de/posts/tarte-tain-vom-chicoree.html">
<meta property="og:description" content="Da kann
ich mich
Petra von Chili und Ciabatta
nur anschlien: eine tolle Kombination aus bitter, salzig und süß.
Unter diesem Link findet man auch ein appetitliches Foto der Tarte.
Tarte
Tatin ist norm">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-11-29T22:16:17Z">
<meta property="article:tag" content="backen">
<meta property="article:tag" content="deftig">
<meta property="article:tag" content="frankreich">
<meta property="article:tag" content="vegetarisch">
<meta property="article:tag" content="vorspeise">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://uwe.ambloggen.de/">

                <span id="blog-title">uwe.ambloggen.de</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archives</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="tarte-tain-vom-chicoree.txt" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Tarte Tatin vom Chicoree</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Uwe Schmitt
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-11-29T22:16:17Z" itemprop="datePublished" title="2012-11-29 22:16">2012-11-29 22:16</time></a></p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="tarte-tain-vom-chicoree.txt" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Da kann
ich mich
Petra von <a class="reference external" href="http://peho.typepad.com/chili_und_ciabatta/2012/11/tarte-tatin-vom-chicor%C3%A9e-mit-orangenkaramell-und-ziegenfrischk%C3%A4se.html">Chili und Ciabatta</a>
nur anschlien: eine tolle Kombination aus bitter, salzig und süß.
Unter diesem Link findet man auch ein appetitliches Foto der Tarte.</p>
<p>Tarte
Tatin ist normalerweise ein auf den Kopf gestellter Apfelkuchen: Zuerst
kommen den Äpfel in die Form, dann der Blätterteig. Dadurch karamelisieren die
Äpfel und der Teig bleibt knusprig.</p>
<!-- TEASER_END -->
<dl class="docutils">
<dt>Zutaten:</dt>
<dd><ul class="first last simple">
<li>500 g Chicoree</li>
<li>1 großer EL Butterschmalz</li>
<li>Saft von einer Orange</li>
<li>1 EL heller Honig</li>
<li>2 EL Ziegenfrischkäse</li>
<li>250 g Blätterteig</li>
</ul></dd>
</dl>
<p>Zubereitung:</p>
<p>Zum Backen benutze ich eine Silikonform mit 27 cm Durchmesser. Die Form hat den
Vorteil, dass nichts raustropft und die Flüssigkeit dann im Backofen verkohlt.
Wer eine klassische Form aus Blech nimmt sollte sicherstellen dass diese recht dicht ist.</p>
<ol class="arabic simple">
<li>Den Blätterteig mit Hilfe von etwas Mehl auf Durchmesser der Backofenform ausrollen.</li>
<li>Die Chicoree halbieren, und in einer großen Pfanne im Butterschmalz anbraten
bis beide Seiten leicht gebräunt sind.</li>
<li>Den Backofen auf 200°C vorheizen.</li>
<li>Honig und Orangensaft zugeben. Deckel drauf und auf kleiner Flamme 15
Minuten schmoren. Dabei ein paar mal den Chicorre im Sud wenden.</li>
<li>Chicoree entnehmen und den Saft auf Sirup-artige Konsistenz einkochen.
Den Sirup mit Salz und ein wenig Pfeffer abschmecken.</li>
<li>Den Chicoree in der Backform anordnen, eventuell  etwas platt drücken.</li>
<li>Den Orangensirup und den Ziegenfrischkäse darauf verteilen.</li>
<li>Alles mit Blätterteig abdecken, am Rande umschlagen und andrücken. Einige
Löcher rein stechen, damit der Wasserdampf abziehen kann.</li>
<li>25-30 Minuten im unteren Drittel des Backofens backen bis der Teig schön gebräunt ist.</li>
<li>Die Form herausnehmen, ca. 2 Minuten abkühlen lassen und dann
auf eine Platte stürzen.</li>
<li>Die Tarte schmeckt am besten noch warm.</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/backen.html" rel="tag">backen</a></li>
            <li><a class="tag p-category" href="../categories/deftig.html" rel="tag">deftig</a></li>
            <li><a class="tag p-category" href="../categories/frankreich.html" rel="tag">frankreich</a></li>
            <li><a class="tag p-category" href="../categories/vegetarisch.html" rel="tag">vegetarisch</a></li>
            <li><a class="tag p-category" href="../categories/vorspeise.html" rel="tag">vorspeise</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="pfirsisch-shortcake.html" rel="prev" title="Pfirsisch Shortcake">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="basler-ingwer-leckli.html" rel="next" title="Basler Ingwer-Leckerli">Nächster Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:mail@uweschmitt.info">Uwe Schmitt</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-de.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("de");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
